[loggers]
keys=root,scheduler,fetcher,processor,webui,bench,werkzeug

[logger_root]
level=INFO
handlers=screen,fileHandler

[logger_scheduler]
level=INFO
handlers=screen,fileHandler
qualname=scheduler
propagate=0

[logger_fetcher]
level=DEBUG
handlers=screen,fileHandler
qualname=fetcher
propagate=0

[logger_processor]
level=DEBUG
handlers=screen,fileHandler
qualname=processor
propagate=0

[logger_webui]
level=DEBUG
handlers=screen,fileHandler
qualname=webui
propagate=0

[logger_bench]
level=DEBUG
handlers=screen,fileHandler
qualname=bench
propagate=0

[logger_werkzeug]
level=INFO
handlers=screen,fileHandler
qualname=werkzeug
propagate=0

[handlers]
keys=screen,fileHandler

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_fileHandler]  
class=FileHandler  
level=DEBUG  
formatter=pretty  
args=("./log/pyspider.log", "a") 

[formatters]
keys=pretty

[formatter_pretty]
class=pyspider.libs.log.LogFormatter